header

diff --git a/src/FileA.txt b/src/FileA.txt
new file
@@ -1,1 +1,1 @@
+This file was added.
diff --git a/src/FileB.txt b/src/FileB.txt
deleted file
@@ -1,1 +1,1 @@
-This file was deleted.
diff --git a/src/FileC.txt b/src/FileD.txt
rename file
@@ -1,4 +1,4 @@
 Beginning.
-This line was deleted.
+This line was added.
 End.
diff --git a/src/FileE.txt b/src/FileE.txt
@@ -1,4 +1,4 @@
 Beginning.
+This line was added.
 End.
diff --git a/src/FileF.txt b/src/FileF.txt
@@ -1,4 +1,4 @@
 Beginning.
-This line was deleted.
 End.
